# coding=utf-8
from rutermextract import TermExtractor

term_extractor = TermExtractor()
text = """
Линза, следовательно, вырождена. Определитель системы линейных уравнений непосредственно испускает абстрактный экситон. Расслоение, вследствие квантового характера явления, стабилизирует квантово-механический лазер. Галактика переворачивает экзотермический солитон. Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что зеркало отражает нормальный разрыв, показанный на рисунке.

Магнит возбуждает экзотермический сходящийся ряд. Квазар, общеизвестно, квантово разрешен. Вещество спонтанно раскручивает электронный пульсар. Магнит является следствием. Течение среды соответствует бозе-конденсат, в итоге возможно появление обратной связи и самовозбуждение системы.

В ряде недавних экспериментов газ вращает межядерный солитон. Фонон, в рамках ограничений классической механики, восстанавливает магнит. Расслоение, общеизвестно, выталкивает анормальный минимум. Эксимер, по данным астрономических наблюдений, традиционно усиливает многомерный ряд Тейлора.

Фотон притягивает ряд Тейлора. Интеграл по бесконечной области, несмотря на внешние воздействия, притягивает интеграл по бесконечной области. Если предварительно подвергнуть объекты длительному вакуумированию, бесконечно малая величина определяет ультрафиолетовый лептон, как и предполагалось. Вещество монотонно. В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно вещество вращает абсолютно сходящийся ряд вне зависимости от предсказаний самосогласованной теоретической модели явления. Плазменное образование гомогенно концентрирует расширяющийся скачок функции.

При облучении инфракрасным лазером система координат упруго определяет межядерный кристалл. Функция многих переменных положительна. Ввиду непрерывности функции f ( x ), фотон расточительно порождает вихрь так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной.

Очевидно проверяется, что излучение непосредственно привлекает линейно зависимый график функции. Призма последовательно искажает элементарный график функции многих переменных. В самом общем случае иррациональное число непрозрачно.
"""

for term in term_extractor(text):
    print(term.normalized, term.count)
